PORT = 3000
NODE_ENV = development

MONGO_URI = mongodb+srv://banky:1809902210792bB@vacqcluster.8jkddnz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = bankywrpcu107
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30